<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18F51A23-745C-457D-B975-0A8FCE437B96}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{18F51A23-745C-457D-B975-0A8FCE437B96}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F8E441F2-5609-49FB-954A-30CB319E9F9C}" WorkUnitID="{3E147E4A-8879-4143-8D58-103F957C3E90}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
